.{
    .name = "ese24-microzig-demo",
    .version = "0.1.0",
    .dependencies = .{
        .@"microzig/build" = .{
            .path = "./microzig/build",
        },
        .@"microzig/port/raspberrypi/rp2xxx" = .{
            .path = "./microzig/port/raspberrypi/rp2xxx",
        },
        .z2d = .{
            .url = "git+https://github.com/vancluever/z2d?ref=v0.2.0#229f3b05e9a09fb59fc2f36ee892e84ab00e4d90",
            .hash = "1220afed949790479825190f5c1582803e0e1e30fa5036fae3d8212b1148a077b825",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
